C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\oferta.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\electrodomesticos.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rango.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\casa1.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\photo.jpg
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cerrar.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\conveniente.png
C:\Users\alera\source\repos\TiendaHogar\Movil\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\electronica.png
