is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movil
build_property.ProjectDir = C:\Users\alera\source\repos\TiendaHogar\Movil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alera/source/repos/TiendaHogar/Movil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/ContentViews/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.ContentViews.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\FlyoutFooter.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/ContentViews/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.ContentViews.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\FlyoutHeader.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/TiendaShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.TiendaShell.xaml
build_metadata.AdditionalFiles.TargetPath = TiendaShell.xaml
build_metadata.AdditionalFiles.RelativePath = TiendaShell.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Views/AddEditProductoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Views.AddEditProductoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditProductoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditProductoView.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Views/IniciarSesionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Views.IniciarSesionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IniciarSesionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IniciarSesionView.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Views/ProductosEnOfertaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Views.ProductosEnOfertaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosEnOfertaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosEnOfertaView.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Views/ProductosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Views.ProductosView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosView.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Views/RegistrarseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Views.RegistrarseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrarseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrarseView.xaml

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/Components/Commons/HeaderPage.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.Components.Commons.HeaderPage.razor.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\Components\Commons\HeaderPage.razor.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\Components\Commons\HeaderPage.razor.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/Layout/MainLayout.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.Layout.MainLayout.razor.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\Layout\MainLayout.razor.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/Layout/NavMenu.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.Layout.NavMenu.razor.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\Layout\NavMenu.razor.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/obj/Debug/net8.0/scopedcss/bundle/Web.styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.obj.Debug.net8._0.scopedcss.bundle.Web.styles.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/obj/Debug/net8.0/scopedcss/Components/Commons/HeaderPage.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.obj.Debug.net8._0.scopedcss.Components.Commons.HeaderPage.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\Components\Commons\HeaderPage.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\Components\Commons\HeaderPage.razor.rz.scp.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/obj/Debug/net8.0/scopedcss/Layout/MainLayout.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.obj.Debug.net8._0.scopedcss.Layout.MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\Layout\MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\Layout\MainLayout.razor.rz.scp.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/obj/Debug/net8.0/scopedcss/Layout/NavMenu.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.obj.Debug.net8._0.scopedcss.Layout.NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\Layout\NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\Layout\NavMenu.razor.rz.scp.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/obj/Debug/net8.0/scopedcss/projectbundle/Web.bundle.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.obj.Debug.net8._0.scopedcss.projectbundle.Web.bundle.scp.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/wwwroot/css/app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.wwwroot.css.app.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\wwwroot\css\app.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\wwwroot\css\app.css

[C:/Users/alera/source/repos/TiendaHogar/Movil/Resources/Images/Web/wwwroot/css/bootstrap/bootstrap.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Movil.Resources.Images.Web.wwwroot.css.bootstrap.bootstrap.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Images\Web\wwwroot\css\bootstrap\bootstrap.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Images\Web\wwwroot\css\bootstrap\bootstrap.min.css
